{% extends "character_sheet/base.html" %}
{% block content %}
    <h1 class="mt-3 mb-3">{{ character.name }}</h1>
    <p>Level {{ character.level }} {{ character.race }} {{ character.character_class }}</p>
    <div class="accordion accordion-flush" id="characterInfo">

        <!-- Abilities and modifiers-->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingAbilities">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseAbilities" aria-expanded="true"
                        aria-controls="collapseAbilities">
                    Abilities
                </button>
            </h2>
            <div id="collapseAbilities" class="accordion-collapse collapse"
                 aria-labelledby="headingAbilities" data-bs-parent="#characterInfo">
                <div class="accordion-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Ability</th>
                            <th>Score</th>
                            <th>Modifier</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>CHA</td>
                            <td>{{ character.ability_cha }}</td>
                            <td>{{ ability_mod_cha }}</td>
                            <td>
                                <button class="btn btn-primary">Roll check</button>
                            </td>

                        </tr>
                        <tr>
                        <td>CON</td>
                            <td>{{ character.ability_con }}</td>
                        <td>{{ ability_mod_con }}</td>
                        <td>
                            <button class="btn btn-primary">Roll check</button>
                        </td>

                        </tr>
                        <tr>
                        <td>DEX</td>
                            <td>{{ character.ability_dex }}</td>
                        <td>{{ ability_mod_dex }}</td>
                        <td>
                            <button class="btn btn-primary">Roll check</button>
                        </td>

                        </tr>
                        <tr>
                        <td>INT</td>
                            <td>{{ character.ability_int }}</td>
                        <td>{{ ability_mod_int }}</td>
                        <td>
                            <button class="btn btn-primary">Roll check</button>
                        </td>

                        </tr>
                        <tr>
                        <td>STR</td>
                            <td>{{ character.ability_str }}</td>
                        <td>{{ ability_mod_str }}</td>
                        <td>
                            <button class="btn btn-primary">Roll check</button>
                        </td>

                        </tr>
                        <tr>
                        <td>WIS</td>
                            <td>{{ character.ability_wis }}</td>
                        <td>{{ ability_mod_wis }}</td>
                        <td>
                            <button class="btn btn-primary">Roll check</button>
                        </td>

                        </tr>
                        </tbody>


                    </table>
                </div>
            </div>
        </div>

        <!-- General stats-->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingStats">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseStats" aria-expanded="false" aria-controls="collapseStats">
                    Stats
                </button>
            </h2>
            <div id="collapseStats" class="accordion-collapse collapse" aria-labelledby="headingStats"
                 data-bs-parent="#characterInfo">
                <div class="accordion-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>
                                Stat
                            </th>
                            <th>
                                Value
                            </th>
                            <th>
                                Action
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Armour class</td>
                            <td>{{ character.armour_class }}</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Initiative</td>
                            <td>{{ character.initiative }}</td>
                            <td>
                                <button class="btn btn-primary">Roll initiative</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Proficiency bonus</td>
                            <td>{{ character.proficiency }}</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Speed</td>
                            <td>{{ character.speed }}</td>
                            <td>N/A</td>
                        </tr>
                        </tbody>


                    </table>
                </div>
            </div>
        </div>

        <!-- Inventory -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingInventory">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseInventory" aria-expanded="false"
                        aria-controls="collapseInventory">
                    Inventory
                </button>
            </h2>
            <div id="collapseInventory" class="accordion-collapse collapse"
                 aria-labelledby="headingInventory" data-bs-parent="#characterInfo">
                <div class="accordion-body">

                    <!-- Armour -->
                    <h2 class="mt-3 mb-3">Armour</h2>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Armour</th>
                            <th>AC</th>
                            <th>STR</th>
                            <th>Stealth</th>
                            <th>Weight</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Scale mail</td>
                            <td>14+DEX mod (max 2)</td>
                            <td>N/A</td>
                            <td>Disadv.</td>
                            <td>45lb</td>
                        </tr>
                        <tr>
                            <td>Shield</td>
                            <td>+2</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>6lb</td>
                        </tr>
                        </tbody>

                    </table>

                    <!-- Weapons -->
                    <h2 class="mt-3 mb-3">Weapons</h2>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Weapon</th>
                            <th>Damage</th>
                            <th>Weight</th>
                            <th>Properties</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Mace</td>
                            <td>2d6 bludgeoning</td>
                            <td>4lb</td>
                            <td>N/A</td>
                            <td>
                                <button type="button" class="btn btn-primary">Attack</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Crossbow, light</td>
                            <td>1d8 piercing</td>
                            <td>5lb</td>
                            <td>
                                <ul class="list-unstyled">
                                    <li>Ammo (range 80/320)</li>
                                    <li>loading</li>
                                    <li>two-handed</li>

                                </ul>
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary">Attack</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <!-- Equipment-->
                    <h2 class="mt-3 mb-3">Equipment</h2>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Weight</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Backpack</td>
                            <td>5lb</td>
                        </tr>
                        <tr>
                            <td>Carpenter's tools</td>
                            <td>6lb</td>
                        </tr>
                        <tr>
                            <td>Bedroll</td>
                            <td>7lb</td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>

        <!-- Money -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingMoney">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseMoney" aria-expanded="false" aria-controls="collapseMoney">
                    Money
                </button>
            </h2>
            <div id="collapseMoney" class="accordion-collapse collapse" aria-labelledby="headingMoney"
                 data-bs-parent="#characterInfo">
                <div class="accordion-body">
                    <h2 class="mt-3 mb-3">Money</h2>

                    <ul class="list-unstyled">
                        <li>Gold pieces: 25</li>
                        <li>Silver pieces: 25</li>
                        <li>Electrum pieces: 25</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Spells -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingSpells">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSpells" aria-expanded="false" aria-controls="collapseSpells">
                    Spells
                </button>
            </h2>
            <div id="collapseSpells" class="accordion-collapse collapse" aria-labelledby="headingSpells"
                 data-bs-parent="#characterInfo">
                <div class="accordion-body">
                    <h2 class="mt-3 mb-3">Spells</h2>

                    NOT YET IMPLEMENTED
                </div>
            </div>
        </div>
    </div>

{% endblock %}